<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Ruby Notes P2 - Explantions - FalloutX Notes</title>

        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <link href="../../../css/base.css" rel="stylesheet">
        <link href="../../../app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../..">FalloutX Notes</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
              
                
                    <li  >
                        <a href="../../..">Home</a>
                    </li>
                
              
            
              
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../elixir_getting_started/">Elixir Getting Started</a>
</li>

                        
                            
<li >
    <a href="../../pwa_notes/">Progressive Web Apps</a>
</li>

                        
                            
<li >
    <a href="../../datavis_notes/">Data Visualization</a>
</li>

                        
                            
<li >
    <a href="../../redux_notes/">Redux</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Ruby</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../ruby_part_1_codeacademy/">Ruby Notes P1 - CodeAcademy</a>
</li>

        
            
<li class="active">
    <a href="./">Ruby Notes P2 - Explantions</a>
</li>

        
            
<li >
    <a href="../ruby_part_3_ruby_monk_intro/">Ruby Notes P3 - Ruby Monk</a>
</li>

        
            
<li >
    <a href="../ruby_part_4/">Ruby Notes P4 - Ruby Monk Primer Ascent</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Data Analysis</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../data-analysis/l1-data-analysis-process/">L1: Data Analysis Process</a>
</li>

        
            
<li >
    <a href="../../data-analysis/l2-numpy-and-pandas-for-1d-data/">L2: Numpy and Pandas for 1D Data</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
              
            
              
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../resources/learning_ruby/">Learning Ruby</a>
</li>

                        
                            
<li >
    <a href="../../../resources/general_dev_resources/">General Dev Resources</a>
</li>

                        
                        </ul>
                    </li>
                
              
            
              
            
              
            
              
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <!-- <li >
                    <a rel="next" href="../ruby_part_1_codeacademy/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../ruby_part_3_ruby_monk_intro/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li> -->
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#some-more-notesexplantions-on-ruby">Some more Notes/Explantions on ruby.</a></li>
        
            <li><a href="#operator">=== operator</a></li>
        
            <li><a href="#reflection-methods-in-objects">Reflection Methods in Objects.</a></li>
        
            <li><a href="#bang-methods">Bang Methods.</a></li>
        
            <li><a href="#nil">nil</a></li>
        
            <li><a href="#p-vs-puts">p vs puts</a></li>
        
            <li><a href="#working-with-dates-and-times">working with dates and times.</a></li>
        
            <li><a href="#nil-vs-blank-vs-empty-stack-overflow">nil? vs blank? vs empty? [Stack Overflow]</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<div id="main-content-container">
<h2 id="some-more-notesexplantions-on-ruby"><a name="user-content-some-more-notesexplantions-on-ruby" href="#some-more-notesexplantions-on-ruby" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Some more Notes/Explantions on ruby.</h2>
<blockquote>
<p>Last Updated on Oct 4th 2015.</p>
</blockquote>
<h5 id="operator"><code>===</code> operator</h5>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled checked> READ <a href="http://stackoverflow.com/questions/4467538/what-does-the-operator-do-in-ruby">What does the “===” operator do in Ruby? | StackOverflow</a></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled checked> READ <a href="http://stackoverflow.com/questions/3422223/vs-in-ruby">=== vs. == in Ruby | Stack Overflow</a></p>
</li>
<li>
<p>Its called <strong>subsumption operator</strong>. So it its written <code>a === b</code>, then <strong>subsumption operator</strong> is a boolean operator which asks the question "If I have a drawer labelled <code>a</code> would it make sense to put <code>b</code> in that drawer?"</p>
</li>
<li><code>a === b</code> means "If a described a set, would b be a member of that set?"</li>
</ul>
<pre><code class="ruby">
(1..5) === 3           # => true, since 3 belongs to the set of 1..5
(1..5) === 6           # => false

Integer === 42          # => true, since 42 is in set of all Integers
Integer === 'fourtytwo' # => false

 /ell/ === 'Hello'     # => true, Hello matches somewhat with the /ell/ regex.
 /ell/ === 'Foobar'    # => false

</code></pre>

<ul>
<li>The main usage for the === operator is in case expressions.</li>
</ul>
<pre><code class="ruby">
case foo
when bar  # here actually a === is happening, so we can replace bar with a
  baz     # set, and foo with any member of that set.
when quux
  flurb
else
  blarf
end
</code></pre>

<ul>
<li>Note that if you want to search for this operator, it is usually called the <strong>triple equals operator</strong> or <strong>threequals operator</strong> or <strong>case equality operator</strong>. They are definitely misleading since <code>===</code> has nothing to do with equality.</li>
<li>For <code>===</code> there is no expectation of either symmetry or transitivity. In fact, it is very much by design not symmetric.</li>
</ul>
<h4 id="reflection-methods-in-objects"><a name="user-content-reflection-methods-in-objects" href="#reflection-methods-in-objects" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Reflection Methods in Objects.</h4>
<ul>
<li>Methods like <code>is_a?</code> or <code>.class</code>, which tell you something about the object itself are called <strong>Reflection Methods</strong>.</li>
</ul>
<h4 id="bang-methods"><a name="user-content-bang-methods" href="#bang-methods" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Bang Methods.</h4>
<ul>
<li><strong>Bang Methods</strong> are finished with an exclamation point <code>!</code> like <code>#sort!</code>, and they actually modify the original object. The exclamation point lets you know you're in dangerous territory.</li>
<li>Chaining a bunch of methods together is called <strong>Method Chaining</strong>.</li>
</ul>
<h4 id="nil"><code>nil</code></h4>
<ul>
<li>It represents nothing... literally. Before you assign a value to something, it starts as nil. for ex.</li>
</ul>
<pre><code class="ruby">
my_arr = []
#=> []
my_arr[3]
#=> nil     
</code></pre>

<ul>
<li>Sometimes you want to know if a value or variable is nil before doing something. Use the method <code>nil?</code> to ask whether a given object is nil or not.</li>
</ul>
<pre><code class="ruby">
nil.nil?
#=> true
[].nil?
#=> false        # Array is empty but not nil.
</code></pre>

<ul>
<li>If you want to check whether an array or someother object is empty or not, use <code>empty</code>.</li>
</ul>
<h4 id="p-vs-puts"><code>p</code> vs <code>puts</code></h4>
<ul>
<li><code>p</code> will give you some more information because it runs the <code>#inspect</code> method on the object while <code>#puts</code> runs the <code>#to_s</code> method.</li>
<li><code>inspect</code> is supposed to impformative while <code>to_s</code> is supposed to be pretty.</li>
</ul>
<h4 id="working-with-dates-and-times"><a name="user-content-working-with-dates-and-times" href="#working-with-dates-and-times" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>working with dates and times.</h4>
<ul>
<li>Ruby uses the <code>Time</code> class to let you work with dates and times, giving you some handy methods to find out about specific parts.</li>
<li><code>Time.now</code> gives the current time. same for <code>Time.new</code>.</li>
</ul>
<pre><code class="ruby">
my_time = Time.now
#=> 2015-09-10 03:33:15 +0530
my_time.year
#=> 2015
my_time.month
#=> 9
my_time.day
#=> 10
my_time.wday
#=> 4                # the day of the week, starting Sunday
my_time.hour
#=> 3
my_time.min
#=> 33
my_time.sec
#=> 15
</code></pre>

<ul>
<li><code>Time</code> also takes inputs if you want to create a specific time, from year to time zone:</li>
</ul>
<pre><code class="ruby">
Time.new(2012,2,14)
#=> 2012-02-14 00:00:00 -0800
</code></pre>

<ul>
<li>You can add and subtract times just like they were numbers, since they are just seconds from Jan 1, 1970.</li>
</ul>
<pre><code class="ruby">
vday = Time.new(2012,2,15)    # Valentine's Day!
#=> 2012-02-14 00:00:00 -0800
vday+3600                     # 1 hour's worth of seconds
#=> 2012-02-14 01:00:00 -0800
xmas = Time.new(2015,12,25)
#=> 2013-12-25 00:00:00 -0700    # Xmas!
(( xmas - Time.now )/60/60/24).to_i
#=> 105                          # Until Xmas!
</code></pre>

<ul>
<li>Formating the Time String.</li>
</ul>
<pre><code class="ruby">
nownow = Time.now
#=> 2013-07-10 17:37:27 -0700
nownow.ctime                  # a standard display type
#=> "Wed Jul 10 17:38:10 2013"
nownow.utc                    # Remove the time zone
#=> 2013-07-11 00:38:10 UTC
nownow.strftime("%Y-%m-%d %H:%M:%S") # This function is important.
#=> "2013-07-11 00:38:10"
</code></pre>

<h4 id="nil-vs-blank-vs-empty-stack-overflow"><code>nil?</code> vs <code>blank?</code> vs <code>empty?</code> [Stack Overflow]</h4>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled checked> READ <a href="http://stackoverflow.com/questions/885414/a-concise-explanation-of-nil-v-empty-v-blank-in-ruby-on-rails">A concise explanation of nil v. empty v. blank in Ruby on Rails | Stack Overflow</a></p>
</li>
<li>
<p><code>.nil?</code> can be used on any object and is true if the object is nil.</p>
</li>
<li><code>.empty?</code> can be used on strings, arrays and hashes and returns true if:<ul>
<li>String length == 0</li>
<li>Array length == 0</li>
<li>Hash length == 0</li>
</ul>
</li>
<li><code>.empty?</code> on something that is nil will throw a <code>NoMethodError</code></li>
<li><code>.blank?</code>(Rails Only) - will operate on any object as well as work like <code>.empty?</code> on strings, arrays and hashes. Won't throw error on nil objects.</li>
<li><code>.blank?</code> also evaluates true on strings which are non-empty but contain only whitespace.</li>
<li><code>.present?</code>(Rails Only) - is the opposite of the <code>.blank?</code></li>
<li>Array gotcha: <code>.blank?</code> will return false even if all elements of an array are blank. To determine blankness in this case, use <code>all?</code> with <code>blank?</code>.</li>
</ul>
</div>

<div id="progress-bar"></div></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>This site is built with <a href="http://www.mkdocs.org/"> MkDocs</a>.</center>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script>
        <script>var base_url = '../../..';</script>
        <script data-main="../../../mkdocs/js/search.js" src="../../../mkdocs/js/require.js"></script>
        <script src="../../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>