<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Ruby Notes P1 - CodeAcademy - FalloutX Notes</title>

        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <link href="../../../css/base.css" rel="stylesheet">
        <link href="../../../app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../../..">FalloutX Notes</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
              
                
                    <li  >
                        <a href="../../..">Home</a>
                    </li>
                
              
            
              
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../elixir_getting_started/">Elixir Getting Started</a>
</li>

                        
                            
<li >
    <a href="../../pwa_notes/">Progressive Web Apps</a>
</li>

                        
                            
<li >
    <a href="../../datavis_notes/">Data Visualization</a>
</li>

                        
                            
<li >
    <a href="../../redux_notes/">Redux</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Ruby</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">Ruby Notes P1 - CodeAcademy</a>
</li>

        
            
<li >
    <a href="../ruby_part_2_explanations/">Ruby Notes P2 - Explantions</a>
</li>

        
            
<li >
    <a href="../ruby_part_3_ruby_monk_intro/">Ruby Notes P3 - Ruby Monk</a>
</li>

        
            
<li >
    <a href="../ruby_part_4/">Ruby Notes P4 - Ruby Monk Primer Ascent</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Data Analysis</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../data-analysis/l1-data-analysis-process/">L1: Data Analysis Process</a>
</li>

        
            
<li >
    <a href="../../data-analysis/l2-numpy-and-pandas-for-1d-data/">L2: Numpy and Pandas for 1D Data</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
              
            
              
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../resources/learning_ruby/">Learning Ruby</a>
</li>

                        
                            
<li >
    <a href="../../../resources/general_dev_resources/">General Dev Resources</a>
</li>

                        
                        </ul>
                    </li>
                
              
            
              
            
              
            
              
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <!-- <li >
                    <a rel="next" href="../../redux_notes/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../ruby_part_2_explanations/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li> -->
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#introductory-ruby-notesp1">Introductory Ruby Notes(P1)</a></li>
        
            <li><a href="#loops">Loops</a></li>
        
            <li><a href="#hashes">Hashes</a></li>
        
            <li><a href="#symbols-in-ruby">Symbols in Ruby.</a></li>
        
            <li><a href="#ruby-case-statements">Ruby case statements.</a></li>
        
            <li><a href="#call-and-response">Call and Response</a></li>
        
            <li><a href="#learning-yield">Learning yield</a></li>
        
            <li><a href="#lambdas-in-ruby">Lambdas in Ruby.</a></li>
        
            <li><a href="#review-of-blocks-procs-and-lambdas-in-ruby">Review of Blocks, Procs and Lambdas in Ruby.</a></li>
        
            <li><a href="#scope-classes">Scope &amp; classes</a></li>
        
            <li><a href="#inheritance-in-ruby">Inheritance in Ruby</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<div id="main-content-container">
<h1 id="introductory-ruby-notesp1"><a name="user-content-introductory-ruby-notesp1" href="#introductory-ruby-notesp1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Introductory Ruby Notes(P1)</h1>
<blockquote>
<p>Based of CodeAcademy Ruby Course. Last Updated 31st Oct 2015.</p>
</blockquote>
<h3 id="loops"><a name="user-content-loops" href="#loops" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Loops</h3>
<ul>
<li><strong>The 'Until' Loop</strong> - Complement to the while loop.</li>
</ul>
<pre><code class="ruby">
counter = 1
until counter > 10
  puts counter
  counter += 1

end
</code></pre>

<ul>
<li>
<p><strong>Inclusive</strong> vs <strong>Exclusive Ranges</strong> in Ruby:</p>
<ul>
<li><code>..</code> mean <strong>Inclusive</strong> range since it includes the final number.</li>
<li><code>...</code> mean <strong>Exclusive</strong> range since it excludes the end number.</li>
</ul>
</li>
<li>
<p>The Loop Method</p>
<ul>
<li>An <strong>iterator</strong> is just a Ruby method that repeatedly invokes a block of code.</li>
<li>The simplest iterator is the <code>loop</code> method.</li>
</ul>
</li>
</ul>
<pre><code class="ruby">
i = 20
loop do
  i -= 1
  print "#{i}"
  break if i <= 0
end
</code></pre>

<ul>
<li>The <code>next</code> Keyword: The <code>next</code> keyword can be used to skip over certain steps in the loop.</li>
</ul>
<pre><code class="ruby">
i = 20
loop do
  i -= 1
  next if i%2== 1 # skips when i is odd.
  print "#{i}"
  break if i <= 0
end
</code></pre>

<h3 id="hashes"><a name="user-content-hashes" href="#hashes" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Hashes</h3>
<ul>
<li>using the <code>sort_by</code>:</li>
</ul>
<pre><code class="ruby">
colors = {"blue" => 3, "green" => 1, "red" => 2}
colors = colors.sort_by do |color, count|
  count # sort by count
end
</code></pre>

<h5 id="blocks-as-parameter-to-a-method"><a name="user-content-blocks-as-parameter-to-a-method" href="#blocks-as-parameter-to-a-method" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Blocks as parameter to a method:</h5>
<ul>
<li>Passing a block to a method is a great way of <strong>abstracting</strong> certain tasks from the method and defining those tasks when we call the method.</li>
</ul>
<h5 id="combined-comparison-operator"><a name="user-content-combined-comparison-operator" href="#combined-comparison-operator" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>combined comparison operator <code>&lt;=&gt;</code></h5>
<ul>
<li>used to compare two Ruby objects.</li>
<li>It returns 0 if the first operand (item to be compared) equals the second, 1 if first operand is greater than the second, and -1 if the first operand is less than the second.</li>
<li>A block that is passed into the Array.<code>sort</code> method must return either 1, 0, -1</li>
</ul>
<h5 id="nil"><a name="user-content-nil" href="#nil" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Nil.</h5>
<ul>
<li>When we try to access the key that doesn't exist in hash, we get <strong>nil</strong> and no error is thrown.(Unlike Python's KeyError).</li>
<li>Along with <code>false</code>, <code>nil</code> is one of two non-true values in Ruby.</li>
</ul>
<h3 id="symbols-in-ruby"><a name="user-content-symbols-in-ruby" href="#symbols-in-ruby" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Symbols in Ruby.</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled checked> READ <a href="http://stackoverflow.com/questions/2341837/understanding-symbols-in-ruby">Understanding Symbols In Ruby | Stack Overflow</a></li>
<li>Symbols are Strings, just with an important difference, Symbols are <strong>immutable</strong>.</li>
<li>Unlike strings, symbols of the same name are initialized and exist in memory only once during a session of ruby. This save some memory</li>
<li>String are mutable in Ruby. (Unlike python. In a way Ruby Symbols are like python strings.)</li>
<li>Symbols always start with a colon <code>:</code>. hey must be valid Ruby variable names, so the first character after the colon has to be a letter or underscore ; after that, any combination of letters, numbers, and underscores is allowed.</li>
<li>Symbol-as-keys are faster than strings-as-keys because of the immutability and singleton nature.</li>
<li>Symbol.<code>to_s</code> converts a symbol to as string.</li>
<li>String.<code>to_sym</code> &amp; String.<code>intern</code> converts a string into a symbol.</li>
<li>From Ruby 1.9+, we can use this type of Hash in Ruby as shown below.</li>
</ul>
<pre><code class="ruby">
new_hash = { one: 1,
  two: 2,
  three: 3
}
</code></pre>

<ul>
<li>In this, you put colon <code>:</code> at the end of the symbol and you don't need hash-rocket now.</li>
</ul>
<h4 id="filtering-a-hash"><a name="user-content-filtering-a-hash" href="#filtering-a-hash" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Filtering a hash</h4>
<ul>
<li>Hash.<code>select</code> can be used to filter a hash for values that meet certain criteria.</li>
</ul>
<pre><code class="ruby">
grades = { alice: 100,
  bob: 92,
  chris: 95,
  dave: 97
}

grades.select {|name, grade| grade < 97}
# ==> {:bob=>92, :chris=>95}

grades.select { |k, v| k == :alice }
# ==> {:alice=>100}
</code></pre>

<ul>
<li>Hash.<code>each_key</code> iterates over all keys and Hash.<code>each_value</code> iterates over all values.</li>
</ul>
<pre><code class="ruby">
my_hash = { one: 1, two: 2, three: 3 }

my_hash.each_key { |k| print k, " " }
# ==> one two three

my_hash.each_value { |v| print v, " " }
# ==> 1 2 3
</code></pre>

<h3 id="ruby-case-statements"><a name="user-content-ruby-case-statements" href="#ruby-case-statements" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Ruby <code>case</code> statements.</h3>
<ul>
<li>Ruby provides a concise <code>case</code> statement when we need to have multiple conditions</li>
</ul>
<pre><code class="ruby">
case language
when "JS"
  puts "Websites!"
when "Python"
  puts "Science!"
when "Ruby"
  puts "Web apps!"
else
  puts "I don't know!"
end
</code></pre>

<ul>
<li><code>case</code> statements can be made more concise and readable like following.</li>
</ul>
<pre><code class="ruby">
case language
  when "JS" then puts "Websites!"
  when "Python" then puts "Science!"
  when "Ruby" then puts "Web apps!"
  else puts "I don't know!"
end
</code></pre>

<h4 id="conditional-assignment-operator"><a name="user-content-conditional-assignment-operator" href="#conditional-assignment-operator" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Conditional assignment operator <code>||=</code></h4>
<ul>
<li>Assigns a variable if it hasn't already been asssigned.</li>
</ul>
<h4 id="default-return-value-from-a-ruby-method"><a name="user-content-default-return-value-from-a-ruby-method" href="#default-return-value-from-a-ruby-method" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Default Return value from a ruby method</h4>
<ul>
<li>Ruby's methods will return the result of the last evaluated expression.</li>
</ul>
<h4 id="rubys-short-circuit-evaluation"><a name="user-content-rubys-short-circuit-evaluation" href="#rubys-short-circuit-evaluation" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Ruby's short circuit Evaluation.</h4>
<ul>
<li>Ruby doesn't look at both expressions unless it has to; if it see <code>false &amp;&amp; true</code> it stops reading as soon as it sees &amp;&amp; because it knows <code>false &amp;&amp;</code> anything must be <code>false</code>.</li>
</ul>
<pre><code class="ruby">
def a
  puts "A was evaluated!"
  return true
end

def b
  puts "B was also evaluated!"
  return true
end

puts a || b ## only a is evaluated and only "A was evaluated!" is printed.
puts "------"
puts a && b  ## both a and b are evaluated.
</code></pre>

<h4 id="upto-and-downto"><code>.upto</code> and <code>.downto</code></h4>
<ul>
<li>If we know the range of numbers we'd like to include, we can use <code>.upto</code> and <code>.downto</code>. This is a much more Rubyist solution than trying to use a <code>for</code> loop that stops when a counter variable hits a certain value.</li>
</ul>
<pre><code class="ruby">
95.upto(100) { |num| print num, " " }
# Prints 95 96 97 98 99 100

"L".upto("P") { |l| print l + " " }
# Print L M N O P and works correctly with numbers.
</code></pre>

<h3 id="call-and-response"><a name="user-content-call-and-response" href="#call-and-response" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Call and Response</h3>
<ul>
<li>Ruby is less concerned about what kind of thing an object is and only really cares about what method calls it responds to.</li>
<li><code>.respond_to?</code> takes a symbol and returns true if an object can receive that method and false otherwise.</li>
</ul>
<pre><code class="ruby">
[1, 2, 3].respond_to?(:push)   # true
[1, 2, 3].respond_to?(:to_sym) # false
22.respond_to?(:next)          # true
</code></pre>

<h4 id="concatenation-operator-aka-the-shovel"><a name="user-content-concatenation-operator-aka-the-shovel" href="#concatenation-operator-aka-the-shovel" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>concatenation operator <code>&lt;&lt;</code> aka "The shovel"</h4>
<ul>
<li>Works like Array.<code>push</code></li>
</ul>
<pre><code class="ruby">
[1, 2, 3] << 4
# ==> [1, 2, 3, 4]

"Yukihiro " << "Matsumoto"
# ==> "Yukihiro Matsumoto" Works on Strings too.
</code></pre>

<h4 id="string-interpolation-with"><a name="user-content-string-interpolation-with" href="#string-interpolation-with" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>string interpolation with <code>#{}</code></h4>
<ul>
<li>used for interpolating a variable inside a string.</li>
</ul>
<pre><code class="ruby">
drink = "espresso"
age = 26

"I love #{drink}."
# ==> I love espresso.
"I am #{age} years old."
# ==> I am 26 years old.
</code></pre>

<blockquote>
<p>Refactoring is just a fancy way of saying we're improving the structure or appearance of our code without changing what it actually does.</p>
</blockquote>
<h4 id="arraycollect"><a name="user-content-arraycollect" href="#arraycollect" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Array.<code>collect</code></h4>
<ul>
<li>The <code>collect</code> method takes a block and applies the expression in the block to every element in an array.</li>
<li><code>.collect</code> returns a copy of resultant array, but doesn't change (or mutate) the original array. use <code>collect!</code> to mutate the original array.</li>
</ul>
<pre><code class="ruby">
my_nums = [1, 2, 3]
my_nums.collect { |num| num ** 2 }
# ==> [1, 4, 9]
</code></pre>

<h3 id="learning-yield"><a name="user-content-learning-yield" href="#learning-yield" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Learning <code>yield</code></h3>
<p><strong>Why do some methods accept a block and others don't?</strong>
- It's because methods that accept blocks have a way of transferring control from the calling method to the block and back again.
- Here we use <code>yield</code> to transfer control to the block and back again.</p>
<pre><code class="ruby">
def block_test
  puts "We're in the method!"
  puts "Yielding to the block..."
  yield
  puts "We're back in the method!"
end

block_test { puts ">>> We're in the block!" }

####################### Output ###################
# We're in the method!
# Yielding to the block...
# >>> We're in the block!
# We're back in the method!
# nil
</code></pre>

<ul>
<li>we can also pass parameters to <code>yield</code>.</li>
</ul>
<pre><code class="ruby">
def yield_name(name)
  puts "In the method! Let's yield."
  yield("Kim")
  puts "In between the yields!"
  yield(name)
  puts "Block complete! Back in the method."
end

yield_name("Eric") { |n| puts "My name is #{n}." }

####################### Output ###################
# In the method! Let's yield.
# My name is Kim.
# In between the yields!
# My name is Eric.
# Block complete! Back in the method.
</code></pre>

<h4 id="procs-in-ruby"><a name="user-content-procs-in-ruby" href="#procs-in-ruby" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Procs in Ruby</h4>
<ul>
<li>Procs, unlike Blocks, can be saved to variables and have powers &amp; abilities of a real object.</li>
<li>Think of a proc as a "saved" block. Just like you can give a bit of code a name and turn it into a method, you can name a block and turn it into a proc.</li>
<li>Procs are easy to define! You just call <code>Proc.new</code> and pass in the block you want to save.</li>
</ul>
<pre><code class="ruby">
cube = Proc.new { |x| x ** 3 }
</code></pre>

<ul>
<li>We can then pass the proc to a method that would otherwise take a block, and we don't have to rewrite the block over and over!</li>
</ul>
<pre><code class="ruby">
[1, 2, 3].collect!(&cube)
# ==> [1, 8, 27]
[4, 5, 6].map!(&cube)
# ==> [64, 125, 216]
</code></pre>

<ul>
<li>The <code>&amp;</code> is used to convert the cube proc into a block.</li>
</ul>
<p><strong>Why bother saving our blocks as procs? There are two main advantages:</strong></p>
<ol>
<li>Procs are full-fledged objects, so they have all the powers and abilities of objects. (Blocks do not.)</li>
<li>
<p>Unlike blocks, procs can be called over and over without rewriting them. This prevents you from having to retype the contents of your block every time you need to execute a particular bit of code. (<strong>DRY Principle</strong>)</p>
</li>
<li>
<p>Procs, unlike blocks can also be executed by calling <code>call</code> on them.</p>
</li>
<li>symbols can be converted into Procs by <code>&amp;</code>.</li>
</ol>
<pre><code class="ruby">
strings = ["1", "2", "3"]
nums = strings.map(&:to_i)
# ==> [1, 2, 3]
</code></pre>

<ul>
<li>In above example, By mapping &amp;:to_i over every element of strings, we turned each string into an integer.</li>
</ul>
<h3 id="lambdas-in-ruby"><a name="user-content-lambdas-in-ruby" href="#lambdas-in-ruby" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Lambdas in Ruby.</h3>
<ul>
<li>Like procs, <strong>lambdas</strong> are objects. They are pretty similar to procs, with litte difference in syntax, and few quirks.</li>
<li><strong>lambda syntax</strong> : <code>lambda { |param| block }</code></li>
<li>Just like with procs, we'll need to put <code>&amp;</code> at the beginning of our lambda name when we pass it to the method.</li>
<li>Example</li>
</ul>
<pre><code class="ruby">
strings = ["leonardo", "donatello", "raphael", "michaelangelo"]
symbolize = lambda { |string| string.to_sym } # the lambda
symbols = strings.collect(&symbolize)

# [:leonardo, :donatello, :raphael, :michaelangelo]
</code></pre>

<p><strong>Lambdas vs Procs</strong></p>
<ol>
<li>A <strong>lambda</strong> checks the number of arguments passed to it, while a <strong>proc</strong> does not. so a <strong>lambda</strong> will throw an error if you pass wrong number of arguments.</li>
<li>When a <strong>lambda</strong> returns, it passes control back to the calling method; when a <strong>proc</strong> returns, it does so immediately, without going back to the calling method.</li>
</ol>
<pre><code class="ruby">
def batman_ironman_proc
  victor = Proc.new { return "Batman will win!" }
  victor.call
  "Iron Man will win!"
end

puts batman_ironman_proc # "Batman will win!" cause proc don't return control to the calling method.

def batman_ironman_lambda
  victor = lambda { return "Batman will win!" }
  victor.call
  "Iron Man will win!"
end

puts batman_ironman_lambda # "Iron Man will win!" cause lambdas return control to the calling method.
</code></pre>

<h2 id="review-of-blocks-procs-and-lambdas-in-ruby"><a name="user-content-review-of-blocks-procs-and-lambdas-in-ruby" href="#review-of-blocks-procs-and-lambdas-in-ruby" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Review of Blocks, Procs and Lambdas in Ruby.</h2>
<ol>
<li>A <strong>block</strong> is just a bit of code between <code>do..end</code> or <code>{}</code>. It's not an object on its own, but it can be passed to methods like <code>.each</code> or <code>.select</code>.</li>
<li>A <strong>proc</strong> is a saved block we can use over and over.</li>
<li>A <strong>lambda</strong> is just like a proc, only it cares about the number of arguments it gets and it returns to its calling method rather than returning immediately.</li>
</ol>
<h3 id="notes-on-classes"><a name="user-content-notes-on-classes" href="#notes-on-classes" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Notes on classes.</h3>
<ul>
<li>You can think of <code>initialize</code> as the function that "boots up" each object the class creates. It creates an objects and sets some instance attributes.</li>
<li>In Ruby, we use <code>@</code> before a variable to signify that it's an instance variable. This means that the variable is attached to the instance of the class.</li>
<li><strong>class methods</strong>: A class method belongs to the class itself, and for that reason it's prefixed with the class name. Most of the methods we have seen were actually instance methods. Example of how to create <strong>class methods</strong>.</li>
</ul>
<pre><code class="ruby">

class Machine
  def Machine.hello # This is a class Method,since class name is prefixed.
    puts "Hello from the machine!"
  end
end

</code></pre>

<h2 id="scope-classes"><a name="user-content-scope-classes" href="#scope-classes" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Scope &amp; classes</h2>
<ul>
<li>The <strong>scope</strong> of a variable is the context in which it's visible to the program.</li>
</ul>
<p><strong>Four Types of Scoped variables in Ruby</strong></p>
<ol>
<li><strong>global variables</strong>: variables that are available everywhere. There are two ways to define them. First, just define the variable outside of any method or class. Second, If you want to make a variable global from inside a method or class, just start it with a <code>$</code>. <strong>NOTE</strong>: <strong>global variables</strong> can be changed from anywhere in your program, and they are generally not a very good idea.</li>
<li><strong>local variables</strong>: ones that are only in available certain methods.</li>
<li><strong>class variables</strong>: variables that are members of a certain class. They are like instance varibles, but instead they belong to a class itself, and not its instances. <strong>class variables</strong> always start with <code>@@</code>.</li>
<li><strong>instance variables</strong>: variables that are only available to particular instances of a class(object). <strong>instance variables</strong> belong to an instance of the class. and they always start with <code>@</code>[single @].</li>
</ol>
<h2 id="inheritance-in-ruby"><a name="user-content-inheritance-in-ruby" href="#inheritance-in-ruby" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Inheritance in Ruby</h2>
<ul>
<li><strong>Inheritance</strong> is the process by which one class takes on the attributes and methods of another, and it's used to express an <strong>is-a relationship</strong>. for example.</li>
</ul>
<pre><code class="ruby">
class ApplicationError
  def display_error
    puts "Error! Error!"
  end
end

class SuperBadError < ApplicationError # This is how to indicate Inheritance.
end

err = SuperBadError.new
err.display_error # It would still work since SuperBadError inherits from ApplicationError.
</code></pre>

<ul>
<li><strong>Inheritance syntax</strong>: <code>class DerivedClass &lt; BaseClass</code>. <code>&lt;</code> reads like 'inherits from'</li>
<li><code>super</code> keyword: When you call <code>super</code> from inside a method, that tells Ruby to look in the superclass of the current class and find a method with the same name as the one from which <code>super</code> is called. If it finds it, Ruby will use the superclass' version of the method.</li>
<li>Ruby disallows <strong>multiple inheritance</strong>. That means, Any given Ruby class can have only one superclass.</li>
<li>However, there are instances where you want to incorporate data or behavior from several classes into a single class, and Ruby allows this through the use of <strong>mixins</strong>.</li>
</ul>
<h4 id="semicolon-in-ruby"><a name="user-content-semicolon-in-ruby" href="#semicolon-in-ruby" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Semicolon <code>;</code> in ruby</h4>
<ul>
<li>If you want to end a Ruby statement without going to a new line, you can just type a semicolon.</li>
</ul>
<pre><code class="ruby">
class Monkey
end

# The above class definition is equivalent to
class Monkey; end
</code></pre>

<ul>
<li>This is a time saver when you're writing something very short, like an empty class or method definition.</li>
</ul>
<h3 id="public-and-private-methods-in-ruby"><code>public</code> and <code>private</code> methods in Ruby</h3>
<ul>
<li>Ruby allows you to explicitly make some methods <code>public</code> and others <code>private</code>.</li>
<li><strong>Public</strong> methods allow for an interface with the rest of the program.</li>
<li><strong>Private</strong> methods, on the other hand, are for your classes to do their own work undisturbed. Another way to say this is that the method cannot be called with an explicit receiver.</li>
<li>Methods are <strong>public by default</strong> in Ruby.</li>
<li>In order to access private information, we have to create public methods that know how to get it. This separates the <em>private implementation from the public interface</em>.</li>
</ul>
<h4 id="attr_reader-attr_writer-and-attr_accessor-in-classes"><code>attr_reader</code>, <code>attr_writer</code> and <code>attr_accessor</code> in classes</h4>
<ul>
<li>Ruby needs methods in order to access attributes. That means we need to create getters and setters. Instead, We can use <strong>attr_reader</strong> to access a variable and <strong>attr_writer</strong> to change it. for Example.</li>
</ul>
<pre><code class="ruby">
class Person
  attr_reader :name            # to read the name variable
  attr_writer :name            # to write/modify the name variable.
  def initialize(name)
    @name = name
  end
end
</code></pre>

<ul>
<li>We can use <strong>attr_accessor</strong> to make a variable readable and writeable in one fell swoop.</li>
</ul>
<h3 id="modules"><a name="user-content-modules" href="#modules" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Modules</h3>
<ul>
<li>You can think of a <strong>module</strong> as a toolbox that contains a set methods and constants.</li>
<li><strong>Modules</strong> are like classes, but they can't create Instances and have subclasses.</li>
<li>Storing helpful constants in a Module is a great Idea,storing variables not so much. Ruby constants are written in ALL_CAPS and are separated with underscores if there's more than one word.</li>
<li>One of the main purposes of modules is to separate methods and constants into named spaces. These are called <strong>name-spaces</strong>. This is how ruby doesn't confuse between <code>Math::PI</code> and <code>Circle::PI</code>.</li>
<li><code>::</code> is called <strong>scope resolution operator</strong>. It tells Ruby where you're looking for a specific bit of code.</li>
<li><code>require</code> keyword imports a module into the interpreter.</li>
<li>with <code>include</code>, any class can include a module into itself, and use the module's methods. Also, Since everything has been pulled in, you can simply write <code>PI</code> instead of <code>Math::PI</code>.</li>
<li>When a module is used to mix additional behavior and information into a class, it's called a <strong>mixin</strong>. for Eg.</li>
</ul>
<pre><code class="ruby">
module Action
  def jump
    @distance = rand(4) + 2
    puts "I jumped forward #{@distance} feet!"
  end
end

class Rabbit
  include Action        # including the module Action, therefore creating a mixin here.
  attr_reader :name
  def initialize(name)
    @name = name
  end
end

class Cricket
  include Action       # including the module Action, therefore creating a mixin here.
  attr_reader :name
  def initialize(name)
    @name = name
  end
end

peter = Rabbit.new("Peter")
jiminy = Cricket.new("Jiminy")

peter.jump
jiminy.jump
</code></pre>

<ul>
<li>Whereas <code>include</code> mixes a module's methods in at the instance level, the <code>extend</code> keyword mixes a module's methods at the class level.</li>
</ul>
<pre><code class="ruby">
# ThePresent has a .now method that we'll extend to TheHereAnd

module ThePresent
  def now
    puts "It's #{Time.new.hour > 12 ? Time.new.hour - 12 : Time.new.hour}:#{Time.new.min} #{Time.new.hour > 12 ? 'PM' : 'AM'} (GMT)."
  end
end

class TheHereAnd
  extend ThePresent
end

TheHereAnd.now
</code></pre>

<ul>
<li>NOTE: Ruby also allows underscores in number, to make reading them easier. like 1 million could be written as 1_000_000.</li>
</ul>
</div>

<div id="progress-bar"></div></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>This site is built with <a href="http://www.mkdocs.org/"> MkDocs</a>.</center>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script>
        <script>var base_url = '../../..';</script>
        <script data-main="../../../mkdocs/js/search.js" src="../../../mkdocs/js/require.js"></script>
        <script src="../../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>